{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 35,
    "lineage": "ea90d697-713a-e5c0-4678-e5d778f86cb2",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "AVAILABILITY DOMAINS": {
                    "sensitive": false,
                    "type": "string",
                    "value": "qYFq:US-ASHBURN-AD-2"
                },
                "buckets": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        {
                            "access_type": "",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaicd454s6ezgichekbsdfiaqgbplsgp2c6oewsyt65a2djjjeo24q",
                            "created_by": "ocid1.saml2idp.oc1..aaaaaaaawwcm2cfuavozk35ghvipddqrqeeo772em52lsjv455k44vuwowxq/cloud.admin",
                            "defined_tags": {},
                            "etag": "aa6502ab-cde6-4381-aead-26094b3a756c",
                            "freeform_tags": {},
                            "metadata": {},
                            "name": "testBucket",
                            "namespace": "gse00014887",
                            "storage_tier": "",
                            "time_created": "2018-09-19 19:29:33.351 +0000 UTC"
                        }
                    ]
                },
                "compartment_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.compartment.oc1..aaaaaaaaswqtjui2uu7xja7teqiu4hg2d2jpxyrg3kakade4b6jpwn6ltiha"
                },
                "show-ads": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaicd454s6ezgichekbsdfiaqgbplsgp2c6oewsyt65a2djjjeo24q",
                            "name": "qYFq:US-ASHBURN-AD-1"
                        },
                        {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaicd454s6ezgichekbsdfiaqgbplsgp2c6oewsyt65a2djjjeo24q",
                            "name": "qYFq:US-ASHBURN-AD-2"
                        },
                        {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaicd454s6ezgichekbsdfiaqgbplsgp2c6oewsyt65a2djjjeo24q",
                            "name": "qYFq:US-ASHBURN-AD-3"
                        }
                    ]
                },
                "this_tenancy": {
                    "sensitive": false,
                    "type": "string",
                    "value": "gse00014887"
                }
            },
            "resources": {
                "data.oci_identity_availability_domains.ADs": {
                    "type": "oci_identity_availability_domains",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-09-20 19:44:31.329048 +0000 UTC",
                        "attributes": {
                            "availability_domains.#": "3",
                            "availability_domains.0.compartment_id": "ocid1.compartment.oc1..aaaaaaaaicd454s6ezgichekbsdfiaqgbplsgp2c6oewsyt65a2djjjeo24q",
                            "availability_domains.0.name": "qYFq:US-ASHBURN-AD-1",
                            "availability_domains.1.compartment_id": "ocid1.compartment.oc1..aaaaaaaaicd454s6ezgichekbsdfiaqgbplsgp2c6oewsyt65a2djjjeo24q",
                            "availability_domains.1.name": "qYFq:US-ASHBURN-AD-2",
                            "availability_domains.2.compartment_id": "ocid1.compartment.oc1..aaaaaaaaicd454s6ezgichekbsdfiaqgbplsgp2c6oewsyt65a2djjjeo24q",
                            "availability_domains.2.name": "qYFq:US-ASHBURN-AD-3",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaicd454s6ezgichekbsdfiaqgbplsgp2c6oewsyt65a2djjjeo24q",
                            "id": "2018-09-20 19:44:31.329048 +0000 UTC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "data.oci_identity_tenancy.this_tenancy": {
                    "type": "oci_identity_tenancy",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.tenancy.oc1..aaaaaaaapbugnvmpve6tpdjwgs5hs2c2j7kfydny7lmiyg6vjn6g32ptavaa",
                        "attributes": {
                            "defined_tags.%": "0",
                            "description": "gse00014887",
                            "freeform_tags.%": "0",
                            "home_region_key": "IAD",
                            "id": "ocid1.tenancy.oc1..aaaaaaaapbugnvmpve6tpdjwgs5hs2c2j7kfydny7lmiyg6vjn6g32ptavaa",
                            "name": "gse00014887",
                            "tenancy_id": "ocid1.tenancy.oc1..aaaaaaaapbugnvmpve6tpdjwgs5hs2c2j7kfydny7lmiyg6vjn6g32ptavaa"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "data.oci_objectstorage_bucket_summaries.buckets1": {
                    "type": "oci_objectstorage_bucket_summaries",
                    "depends_on": [
                        "data.oci_identity_tenancy.this_tenancy"
                    ],
                    "primary": {
                        "id": "2018-09-20 19:44:31.45046 +0000 UTC",
                        "attributes": {
                            "bucket_summaries.#": "1",
                            "bucket_summaries.0.access_type": "",
                            "bucket_summaries.0.compartment_id": "ocid1.compartment.oc1..aaaaaaaaicd454s6ezgichekbsdfiaqgbplsgp2c6oewsyt65a2djjjeo24q",
                            "bucket_summaries.0.created_by": "ocid1.saml2idp.oc1..aaaaaaaawwcm2cfuavozk35ghvipddqrqeeo772em52lsjv455k44vuwowxq/cloud.admin",
                            "bucket_summaries.0.defined_tags.%": "0",
                            "bucket_summaries.0.etag": "aa6502ab-cde6-4381-aead-26094b3a756c",
                            "bucket_summaries.0.freeform_tags.%": "0",
                            "bucket_summaries.0.metadata.%": "0",
                            "bucket_summaries.0.name": "testBucket",
                            "bucket_summaries.0.namespace": "gse00014887",
                            "bucket_summaries.0.storage_tier": "",
                            "bucket_summaries.0.time_created": "2018-09-19 19:29:33.351 +0000 UTC",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaicd454s6ezgichekbsdfiaqgbplsgp2c6oewsyt65a2djjjeo24q",
                            "id": "2018-09-20 19:44:31.45046 +0000 UTC",
                            "namespace": "gse00014887"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "create_compartment"
            ],
            "outputs": {
                "compartment_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.compartment.oc1..aaaaaaaaswqtjui2uu7xja7teqiu4hg2d2jpxyrg3kakade4b6jpwn6ltiha"
                }
            },
            "resources": {
                "data.oci_identity_compartments.compartments1": {
                    "type": "oci_identity_compartments",
                    "depends_on": [
                        "oci_identity_compartment.compartment1"
                    ],
                    "primary": {
                        "id": "2018-09-20 19:44:31.404372 +0000 UTC",
                        "attributes": {
                            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaapbugnvmpve6tpdjwgs5hs2c2j7kfydny7lmiyg6vjn6g32ptavaa",
                            "compartments.#": "1",
                            "compartments.0.compartment_id": "ocid1.tenancy.oc1..aaaaaaaapbugnvmpve6tpdjwgs5hs2c2j7kfydny7lmiyg6vjn6g32ptavaa",
                            "compartments.0.defined_tags.%": "0",
                            "compartments.0.description": "compartment created by terraform",
                            "compartments.0.freeform_tags.%": "0",
                            "compartments.0.id": "ocid1.compartment.oc1..aaaaaaaaswqtjui2uu7xja7teqiu4hg2d2jpxyrg3kakade4b6jpwn6ltiha",
                            "compartments.0.inactive_state": "",
                            "compartments.0.name": "test-barcus-customer-migration",
                            "compartments.0.state": "ACTIVE",
                            "compartments.0.time_created": "2018-09-20 16:08:50.447 +0000 UTC",
                            "compartments.0.time_modified": "",
                            "filter.#": "1",
                            "filter.2965963421.name": "name",
                            "filter.2965963421.regex": "false",
                            "filter.2965963421.values.#": "1",
                            "filter.2965963421.values.0": "test-barcus-customer-migration",
                            "id": "2018-09-20 19:44:31.404372 +0000 UTC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_identity_compartment.compartment1": {
                    "type": "oci_identity_compartment",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.compartment.oc1..aaaaaaaaswqtjui2uu7xja7teqiu4hg2d2jpxyrg3kakade4b6jpwn6ltiha",
                        "attributes": {
                            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaapbugnvmpve6tpdjwgs5hs2c2j7kfydny7lmiyg6vjn6g32ptavaa",
                            "defined_tags.%": "0",
                            "description": "compartment created by terraform",
                            "freeform_tags.%": "0",
                            "id": "ocid1.compartment.oc1..aaaaaaaaswqtjui2uu7xja7teqiu4hg2d2jpxyrg3kakade4b6jpwn6ltiha",
                            "name": "test-barcus-customer-migration",
                            "state": "ACTIVE",
                            "time_created": "2018-09-20 16:08:50.447 +0000 UTC"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "setup_networking"
            ],
            "outputs": {},
            "resources": {
                "data.oci_identity_availability_domains.ADs": {
                    "type": "oci_identity_availability_domains",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-09-20 19:44:31.328381 +0000 UTC",
                        "attributes": {
                            "availability_domains.#": "3",
                            "availability_domains.0.compartment_id": "ocid1.tenancy.oc1..aaaaaaaapbugnvmpve6tpdjwgs5hs2c2j7kfydny7lmiyg6vjn6g32ptavaa",
                            "availability_domains.0.name": "qYFq:US-ASHBURN-AD-1",
                            "availability_domains.1.compartment_id": "ocid1.tenancy.oc1..aaaaaaaapbugnvmpve6tpdjwgs5hs2c2j7kfydny7lmiyg6vjn6g32ptavaa",
                            "availability_domains.1.name": "qYFq:US-ASHBURN-AD-2",
                            "availability_domains.2.compartment_id": "ocid1.tenancy.oc1..aaaaaaaapbugnvmpve6tpdjwgs5hs2c2j7kfydny7lmiyg6vjn6g32ptavaa",
                            "availability_domains.2.name": "qYFq:US-ASHBURN-AD-3",
                            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaapbugnvmpve6tpdjwgs5hs2c2j7kfydny7lmiyg6vjn6g32ptavaa",
                            "id": "2018-09-20 19:44:31.328381 +0000 UTC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_internet_gateway.gateway": {
                    "type": "oci_core_internet_gateway",
                    "depends_on": [
                        "oci_core_virtual_network.vcn"
                    ],
                    "primary": {
                        "id": "ocid1.internetgateway.oc1.iad.aaaaaaaa6pznm5unzpziftksxjpeouei7ygki6mhfpklpfmpjhwutdkuuhqq",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaswqtjui2uu7xja7teqiu4hg2d2jpxyrg3kakade4b6jpwn6ltiha",
                            "defined_tags.%": "0",
                            "display_name": "TestInternetGateway",
                            "enabled": "true",
                            "freeform_tags.%": "0",
                            "id": "ocid1.internetgateway.oc1.iad.aaaaaaaa6pznm5unzpziftksxjpeouei7ygki6mhfpklpfmpjhwutdkuuhqq",
                            "state": "AVAILABLE",
                            "time_created": "2018-09-20 19:44:35.347 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.iad.aaaaaaaae4ybhvolvdym4b2wc57mwx2oed3vdsy24mvojglr4y6kei6vrr2a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_subnet.test-subnet.0": {
                    "type": "oci_core_subnet",
                    "depends_on": [
                        "oci_core_virtual_network.vcn"
                    ],
                    "primary": {
                        "id": "ocid1.subnet.oc1.iad.aaaaaaaa7tb25ciq7bozirfzsna74wnfejap7jiczpeai4wwd6mekwjl4g5a",
                        "attributes": {
                            "availability_domain": "qYFq:US-ASHBURN-AD-1",
                            "cidr_block": "10.0.1.0/24",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaswqtjui2uu7xja7teqiu4hg2d2jpxyrg3kakade4b6jpwn6ltiha",
                            "defined_tags.%": "0",
                            "dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaabzrhtemgb3sq5rg6aln663ag3el2gw4dp5onapvdji2rghdciczq",
                            "display_name": "Test Barcus Subnet 0",
                            "dns_label": "tbarcussub1",
                            "freeform_tags.%": "0",
                            "id": "ocid1.subnet.oc1.iad.aaaaaaaa7tb25ciq7bozirfzsna74wnfejap7jiczpeai4wwd6mekwjl4g5a",
                            "prohibit_public_ip_on_vnic": "false",
                            "route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaafddiqp7tfhfovd6ebm26lcxceitmzfkdblzik2qstrmj6a42oxia",
                            "security_list_ids.#": "1",
                            "security_list_ids.1484050081": "ocid1.securitylist.oc1.iad.aaaaaaaa3ffezniawcohclezjizqvcn6drchyqiqw4mn7laghribuokl7jyq",
                            "state": "AVAILABLE",
                            "subnet_domain_name": "tbarcussub1.vcn1.oraclevcn.com",
                            "time_created": "2018-09-20 19:32:23.937 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.iad.aaaaaaaae4ybhvolvdym4b2wc57mwx2oed3vdsy24mvojglr4y6kei6vrr2a",
                            "virtual_router_ip": "10.0.1.1",
                            "virtual_router_mac": "00:00:17:44:FA:BF"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_subnet.test-subnet.1": {
                    "type": "oci_core_subnet",
                    "depends_on": [
                        "oci_core_virtual_network.vcn"
                    ],
                    "primary": {
                        "id": "ocid1.subnet.oc1.iad.aaaaaaaaen6uo6hb74yuhrlnzxxzthl4vpruo7fepligq52gppue2otdaskq",
                        "attributes": {
                            "availability_domain": "qYFq:US-ASHBURN-AD-2",
                            "cidr_block": "10.0.2.0/24",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaswqtjui2uu7xja7teqiu4hg2d2jpxyrg3kakade4b6jpwn6ltiha",
                            "defined_tags.%": "0",
                            "dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaabzrhtemgb3sq5rg6aln663ag3el2gw4dp5onapvdji2rghdciczq",
                            "display_name": "Test Barcus Subnet 1",
                            "dns_label": "tbarcussub2",
                            "freeform_tags.%": "0",
                            "id": "ocid1.subnet.oc1.iad.aaaaaaaaen6uo6hb74yuhrlnzxxzthl4vpruo7fepligq52gppue2otdaskq",
                            "prohibit_public_ip_on_vnic": "false",
                            "route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaafddiqp7tfhfovd6ebm26lcxceitmzfkdblzik2qstrmj6a42oxia",
                            "security_list_ids.#": "1",
                            "security_list_ids.1484050081": "ocid1.securitylist.oc1.iad.aaaaaaaa3ffezniawcohclezjizqvcn6drchyqiqw4mn7laghribuokl7jyq",
                            "state": "AVAILABLE",
                            "subnet_domain_name": "tbarcussub2.vcn1.oraclevcn.com",
                            "time_created": "2018-09-20 19:32:23.613 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.iad.aaaaaaaae4ybhvolvdym4b2wc57mwx2oed3vdsy24mvojglr4y6kei6vrr2a",
                            "virtual_router_ip": "10.0.2.1",
                            "virtual_router_mac": "00:00:17:44:FA:BF"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_virtual_network.vcn": {
                    "type": "oci_core_virtual_network",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.vcn.oc1.iad.aaaaaaaae4ybhvolvdym4b2wc57mwx2oed3vdsy24mvojglr4y6kei6vrr2a",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaswqtjui2uu7xja7teqiu4hg2d2jpxyrg3kakade4b6jpwn6ltiha",
                            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaabzrhtemgb3sq5rg6aln663ag3el2gw4dp5onapvdji2rghdciczq",
                            "default_route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaafddiqp7tfhfovd6ebm26lcxceitmzfkdblzik2qstrmj6a42oxia",
                            "default_security_list_id": "ocid1.securitylist.oc1.iad.aaaaaaaa3ffezniawcohclezjizqvcn6drchyqiqw4mn7laghribuokl7jyq",
                            "defined_tags.%": "0",
                            "display_name": "test-barcus-customer-vcn1",
                            "dns_label": "vcn1",
                            "freeform_tags.%": "0",
                            "id": "ocid1.vcn.oc1.iad.aaaaaaaae4ybhvolvdym4b2wc57mwx2oed3vdsy24mvojglr4y6kei6vrr2a",
                            "state": "AVAILABLE",
                            "time_created": "2018-09-20 19:10:00.993 +0000 UTC",
                            "vcn_domain_name": "vcn1.oraclevcn.com"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                }
            },
            "depends_on": []
        }
    ]
}
